<color-palette>
  <h2>Riot Color Palette</h2>
  <div
    each={ c in colors }
    data-color={ c }
    style={ `background: ${c};` }
    class={ c === props.value && selected}
    onclick={ props.handleClick }
  ></div>
  <p>Click the color👆</p>

  <script>
    export default {
      colors: [
        '#edc951',
        '#eb6841',
        '#cc2a36',
        '#4f372d',
        '#00a0b0'
      ],
      state: {
        value: '',
      },
      onBeforeMount(props) {
        this.state.value = props.value
      }
    }
  </script>

  <style>
    :host {
      display: inline-block;
      padding: 1rem;
      line-height: 0;
      background: white;
      transition: box-shadow .2s;
      border-radius: 8px;
    }
    :host:hover {
      box-shadow: 0 1px 5px rgba(0,0,0,.5);
    }
    div {
      display: inline-block;
      width: 2.8em;
      height: 2.8em;
      position: relative;
      cursor: pointer;
      z-index: 1;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      transition: box-shadow .2s;
    }
    div:hover {
      z-index: 2;
      box-shadow: 0 2px 10px rgba(0,0,0,.5);
    }
    div:hover,
    div.selected {
      border: 3px solid rgba(255,255,255,.7);
    }
  </style>
</color-palette>
